<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>View All Hall</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div>
	<form class="form-control" method="POST">
		<h3>View All Halls</h3>
	    <hr>
		<table>
			<tr>
				<th>Hall ID</th>
				<th>Name</th>
				<th>Location</th>
				<th>Capasity</th>
				<th>Status</th>
			</tr>
			<tr>
				<td>SCD1</td>
				<td>------</td>
				<td>D block</td>
				<td>200</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SCD2</td>
				<td>------------------</td>
				<td>D block</td>
				<td>200</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SCD3</td>
				<td>------</td>
				<td>D block</td>
				<td>250</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SCD4</td>
				<td>------</td>
				<td>D block</td>
				<td>350</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SCD5</td>
				<td>------</td>
				<td>D block</td>
				<td>200</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SCD6</td>
				<td>------</td>
				<td>D block</td>
				<td>150</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SMC1</td>
				<td>------</td>
				<td>C block</td>
				<td>200</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SMC2</td>
				<td>------</td>
				<td>C block</td>
				<td>150</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SMC3</td>
				<td>------</td>
				<td>C block</td>
				<td>100</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SMC4</td>
				<td>------</td>
				<td>C block</td>
				<td>200</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SMC5</td>
				<td>------</td>
				<td>C block</td>
				<td>150</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SMC6</td>
				<td>------</td>
				<td>C block</td>
				<td>100</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SEB1</td>
				<td>------</td>
				<td>E block</td>
				<td>200</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SEB2</td>
				<td>------</td>
				<td>E block</td>
				<td>200</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SEB3</td>
				<td>------</td>
				<td>E block</td>
				<td>200</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SEB4</td>
				<td>------</td>
				<td>E block</td>
				<td>300</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SEB5</td>
				<td>------</td>
				<td>E block</td>
				<td>500</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SEB6</td>
				<td>------</td>
				<td>E block</td>
				<td>150</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SEB7</td>
				<td>------</td>
				<td>E block</td>
				<td>100</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SEB8</td>
				<td>------</td>
				<td>E block</td>
				<td>200</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SSA1</td>
				<td>------</td>
				<td>A block</td>
				<td>200</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SSA2</td>
				<td>------</td>
				<td>A block</td>
				<td>150</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SSA3</td>
				<td>------</td>
				<td>A block</td>
				<td>150</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SSA4</td>
				<td>------</td>
				<td>A block</td>
				<td>100</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SSA5</td>
				<td>------</td>
				<td>A block</td>
				<td>200</td>
				<td><select class="form-control">
					<option></option>
					<option value="reserved">Reserved</option>
					<option value="free">Free</option>
					<option value="suspended">Suspended</option>
				    </select>
			    </td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
		</table>
	</form>
	</div>

</body>
</html>