<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>View All Hall</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div>
	<form class="form-control" method="POST">
		<h3>View All Halls</h3>
	    <hr>
		<table>
			<tr>
				<th>Hall ID</th>
				<th>Name</th>
				<th>Location</th>
				<th>Capasity</th>
				<th>Status</th>
			</tr>
			<tr>
				<td>SCD1</td>
				<td>------</td>
				<td>D block</td>
				<td>200</td>
				<td><input type="text" name="status1" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SCD2</td>
				<td>------------------</td>
				<td>D block</td>
				<td>200</td>
				<td><input type="text" name="status2" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SCD3</td>
				<td>------</td>
				<td>D block</td>
				<td>250</td>
				<td><input type="text" name="status3" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SCD4</td>
				<td>------</td>
				<td>D block</td>
				<td>350</td>
				<td><input type="text" name="status4" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SCD5</td>
				<td>------</td>
				<td>D block</td>
				<td>200</td>
				<td><input type="text" name="status5" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SCD6</td>
				<td>------</td>
				<td>D block</td>
				<td>150</td>
				<td><input type="text" name="status6" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SMC1</td>
				<td>------</td>
				<td>C block</td>
				<td>200</td>
				<td><input type="text" name="status7" value="Suspended"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SMC2</td>
				<td>------</td>
				<td>C block</td>
				<td>150</td>
				<td><input type="text" name="status8" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SMC3</td>
				<td>------</td>
				<td>C block</td>
				<td>100</td>
				<td><input type="text" name="status9" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SMC4</td>
				<td>------</td>
				<td>C block</td>
				<td>200</td>
				<td><input type="text" name="status10" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SMC5</td>
				<td>------</td>
				<td>C block</td>
				<td>150</td>
				<td><input type="text" name="status11" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SMC6</td>
				<td>------</td>
				<td>C block</td>
				<td>100</td>
				<td><input type="text" name="status12" value="Suspended"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SEB1</td>
				<td>------</td>
				<td>E block</td>
				<td>200</td>
				<td><input type="text" name="status13" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SEB2</td>
				<td>------</td>
				<td>E block</td>
				<td>200</td>
				<td><input type="text" name="status14" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SEB3</td>
				<td>------</td>
				<td>E block</td>
				<td>200</td>
				<td><input type="text" name="status15" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SEB4</td>
				<td>------</td>
				<td>E block</td>
				<td>300</td>
				<td><input type="text" name="status16" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SEB5</td>
				<td>------</td>
				<td>E block</td>
				<td>500</td>
				<td><input type="text" name="status17" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SEB6</td>
				<td>------</td>
				<td>E block</td>
				<td>150</td>
				<td><input type="text" name="status18" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SEB7</td>
				<td>------</td>
				<td>E block</td>
				<td>100</td>
				<td><input type="text" name="status19" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SEB8</td>
				<td>------</td>
				<td>E block</td>
				<td>200</td>
				<td><input type="text" name="status20" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SSA1</td>
				<td>------</td>
				<td>A block</td>
				<td>200</td>
				<td><input type="text" name="status21" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SSA2</td>
				<td>------</td>
				<td>A block</td>
				<td>150</td>
				<td><input type="text" name="status22" value="Suspended"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SSA3</td>
				<td>------</td>
				<td>A block</td>
				<td>150</td>
				<td><input type="text" name="status23" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SSA4</td>
				<td>------</td>
				<td>A block</td>
				<td>100</td>
				<td><input type="text" name="status24" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SSA5</td>
				<td>------</td>
				<td>A block</td>
				<td>200</td>
				<td><input type="text" name="status25" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SIE1</td>
				<td>----------------</td>
				<td>E block</td>
				<td>200</td>
				<td><input type="text" name="status26" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SIE2</td>
				<td>----------------</td>
				<td>E block</td>
				<td>200</td>
				<td><input type="text" name="status27" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SIE3</td>
				<td>----------------</td>
				<td>E block</td>
				<td>200</td>
				<td><input type="text" name="status28" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SIE14</td>
				<td>----------------</td>
				<td>E block</td>
				<td>200</td>
				<td><input type="text" name="status29" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SIE5</td>
				<td>----------------</td>
				<td>E block</td>
				<td>200</td>
				<td><input type="text" name="status30" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SIE6</td>
				<td>----------------</td>
				<td>E block</td>
				<td>200</td>
				<td><input type="text" name="status31" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SBF1</td>
				<td>----------------</td>
				<td>F block</td>
				<td>200</td>
				<td><input type="text" name="status32" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SBF2</td>
				<td>----------------</td>
				<td>F block</td>
				<td>200</td>
				<td><input type="text" name="status33" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SBF3</td>
				<td>----------------</td>
				<td>F block</td>
				<td>150</td>
				<td><input type="text" name="status34" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SBF4</td>
				<td>----------------</td>
				<td>F block</td>
				<td>300</td>
				<td><input type="text" name="status35" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SZH1</td>
				<td>----------------</td>
				<td>H block</td>
				<td>100</td>
				<td><input type="text" name="status36" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SZH2</td>
				<td>----------------</td>
				<td>H block</td>
				<td>150</td>
				<td><input type="text" name="status37" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SZH3</td>
				<td>----------------</td>
				<td>H block</td>
				<td>50</td>
				<td><input type="text" name="status38" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SZH4</td>
				<td>----------------</td>
				<td>H block</td>
				<td>100</td>
				<td><input type="text" name="status39" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SPG1</td>
				<td>----------------</td>
				<td>G block</td>
				<td>150</td>
				<td><input type="text" name="status40" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SPG2</td>
				<td>----------------</td>
				<td>G block</td>
				<td>100</td>
				<td><input type="text" name="status41" value="Reserved"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SPG3</td>
				<td>----------------</td>
				<td>G block</td>
				<td>200</td>
				<td><input type="text" name="status42" value="Free"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
			<tr>
				<td>SPG4</td>
				<td>----------------</td>
				<td>G block</td>
				<td>100</td>
				<td><input type="text" name="status43" value="Suspended"></td>
			    <td><button><i class="fa fa-eye"></i></button></td>
			</tr>
		</table>
	</form>
	</div>

</body>
</html>